spring.application.name=cave-a-vin


#Connexion ? la base de données
spring.datasource.url=jdbc:sqlserver://localhost;databasename=CAVE_A_VIN;integratedSecurity=false;encrypt=false;trustServerCertificate=false
spring.datasource.username=sa
spring.datasource.password=CC2e2chk02

#Dialecte pour la base de données
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

logging.level.sql = debug

app.jwt.secret = 0ea389aa7f1d60f8238d1e27c037d1909476db18147d5e0013e15b5c89e0552a
